{
  "recommendations": [
    // utils
    "mhutchie.git-graph",
    "gimenete.github-linker",
    "GitHub.vscode-pull-request-github",
    "mikestead.dotenv",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "tintinweb.vscode-inline-bookmarks",
    "christian-kohler.path-intellisense",
    "vscode-icons-team.vscode-icons",
    "sadesyllas.vscode-workspace-switcher",
    "ritwickdey.LiveServer",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    // Project specific
    "clinyong.vscode-css-modules",
    "burkeholland.simple-react-snippets",
    "antfu.vite",
    "ms-playwright.playwright",
  ]
}
